<html>
    <head>
        <title>CyberSoft</title>
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="fontawe/css/all.css">
        <script src="fontawe/js/all.js"></script>
    </head>
    <body>
        <header>
            <h1 class="logo-name">Cyber<span class="purple">Soft</span></h1>
            <nav>
                <ul>
                    <li><a href="#main-menu" class="service">Главная</a></li>
                    <li class="dropmenu"><a href="#service" class="service">Сервис <i class="fas fa-caret-down drop-icon"></i></a>
                        <ul class="dropdown">
                            <li><a href="">Компьютеры</a></li>
                            <li><a href="">Ноутбуки</a></li>
                            <li><a href="">Телефоны</a></li>
                            <li><a href="">Гарнитура</a></li>
                        </ul>
                    </li>
                    <li><a href="#shop" class="service">Магазин</a></li>
                    <li><a href="#contacts" class="service">Контакты</a></li>
                    <li><a href="" class="service black">О Нас</a></li>
                    <li><a href="">Наши Работы</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="slider" id="main-menu">
                <h1 class="main-header">Топ новинки</h1>
                <p class="intro-text">В CyberSoft всё самое лучшее и новое!</p>
                <div class="display-fx">
                    <div class="first-product">
                        <img src="images/macbook.jpg">
                        <h3 class="product-name">ASUS Core i5 10th century</h3>
                        <p class="description-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptates excepturi non dicta explicabo ullam eveniet unde aperiam soluta nesciunt quam, ea ipsum nihil et iste dignissimos aspernatur quis adipisci.</p>
                        <p class="price">Цена: 8 500 000.00 сум</p>
                        <a href="">Купить</a>
                    </div>
                    <div class="first-product">
                        <img src="images/type_writer.jpg">
                        <h3 class="product-name">MacBook Pro Max 1223123</h3>
                        <p class="description-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptates excepturi non dicta explicabo ullam eveniet unde aperiam soluta nesciunt quam, ea ipsum nihil et iste dignissimos aspernatur quis adipisci.</p>
                        <p class="price">Цена: 11 500 000.00 сум</p>
                        <a href="">Купить</a>
                    </div>
                    <div class="first-product">
                        <img src="images/ipad.jpg">
                        <h3 class="product-name">iPad Pro Max 239239</h3>
                        <p class="description-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptates excepturi non dicta explicabo ullam eveniet unde aperiam soluta nesciunt quam, ea ipsum nihil et iste dignissimos aspernatur quis adipisci.</p>
                        <p class="price">Цена: 8 500 000.00 сум</p>
                        <a href="">Купить</a>
                    </div>
                </div>
            </div>
            <div class="shop" id="shop">
                <h1 class="main-header white">Магазин CyberSoft</h1>
                <p class="intro-text">В магазине CyberSoft вы найдёте только качественный товар по выгодной цене!</p>
                <div class="display-fx wrap">
                    <div class="first-product">
                        <img src="images/macbook.jpg">
                        <h3 class="product-name">ASUS Core i5 10th century</h3>
                        <p class="description-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptates excepturi non dicta explicabo ullam eveniet unde aperiam soluta nesciunt quam, ea ipsum nihil et iste dignissimos aspernatur quis adipisci.</p>
                        <p class="price">Цена: 8 500 000.00 сум</p>
                        <a href="">Купить</a>
                    </div>
                    <div class="first-product">
                        <img src="images/type_writer.jpg">
                        <h3 class="product-name">MacBook Pro Max 1223123</h3>
                        <p class="description-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptates excepturi non dicta explicabo ullam eveniet unde aperiam soluta nesciunt quam, ea ipsum nihil et iste dignissimos aspernatur quis adipisci.</p>
                        <p class="price">Цена: 11 500 000.00 сум</p>
                        <a href="">Купить</a>
                    </div>
                    <div class="first-product">
                        <img src="images/ipad.jpg">
                        <h3 class="product-name">iPad Pro Max 239239</h3>
                        <p class="description-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptates excepturi non dicta explicabo ullam eveniet unde aperiam soluta nesciunt quam, ea ipsum nihil et iste dignissimos aspernatur quis adipisci.</p>
                        <p class="price">Цена: 8 500 000.00 сум</p>
                        <a href="">Купить</a>
                    </div>
                    <div class="first-product">
                        <img src="images/macbook.jpg">
                        <h3 class="product-name">ASUS Core i5 10th century</h3>
                        <p class="description-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptates excepturi non dicta explicabo ullam eveniet unde aperiam soluta nesciunt quam, ea ipsum nihil et iste dignissimos aspernatur quis adipisci.</p>
                        <p class="price">Цена: 8 500 000.00 сум</p>
                        <a href="">Купить</a>
                    </div>
                    <div class="first-product">
                        <img src="images/type_writer.jpg">
                        <h3 class="product-name">MacBook Pro Max 1223123</h3>
                        <p class="description-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptates excepturi non dicta explicabo ullam eveniet unde aperiam soluta nesciunt quam, ea ipsum nihil et iste dignissimos aspernatur quis adipisci.</p>
                        <p class="price">Цена: 11 500 000.00 сум</p>
                        <a href="">Купить</a>
                    </div>
                    <div class="first-product">
                        <img src="images/ipad.jpg">
                        <h3 class="product-name">iPad Pro Max 239239</h3>
                        <p class="description-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptates excepturi non dicta explicabo ullam eveniet unde aperiam soluta nesciunt quam, ea ipsum nihil et iste dignissimos aspernatur quis adipisci.</p>
                        <p class="price">Цена: 8 500 000.00 сум</p>
                        <a href="">Купить</a>
                    </div>
                    <div class="first-product">
                        <img src="images/ipad.jpg">
                        <h3 class="product-name">iPad Pro Max 239239</h3>
                        <p class="description-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptates excepturi non dicta explicabo ullam eveniet unde aperiam soluta nesciunt quam, ea ipsum nihil et iste dignissimos aspernatur quis adipisci.</p>
                        <p class="price">Цена: 8 500 000.00 сум</p>
                        <a href="">Купить</a>
                    </div>
                </div>
            </div>
            <div class="contacts" id="contacts">
                <h1 class="main-header">Контакты</h1>
                <p class="intro-text">Если у вас есть вопросы по поводу компании, пишите нам в Telegram:</p>
                <div class="display-fx wrap">
                    <div class="contact">
                        <center><img src="images/daniel.jpg"></center>
                        <p class="profession">Arduino-developer</p>
                        <p class="description">Дониёр Максудов - веб-разработчик, изучает языки Java и Python.</p>
                        <a href="t.me/@maksudov_1">Написать Сообщение <span></span></a>
                    </div>
                    <div class="contact">
                        <center><img src="images/khondamir.jpg"></center>
                        <p class="profession">Web-developer</p>
                        <p class="description">Хондамир Маматов - веб-разработчик, дизайнер, изучает язык Javascript.</p>
                        <a href="t.me/@Khondamir_Mamatov">Написать Сообщение <span></span></a>
                    </div>
                    <div class="contact">
                        <center><img src="images/muidinjon.jpg"></center>
                        <p class="profession">Какой-то Пацан</p>
                        <p class="description">Муидинжон - Какой-то парень присоединился к CyberSoft</p>
                        <a href="">Написать Сообщение <span></span></a> 
                    </div>
                    <div class="contact">
                        <center><img src="images/daniel.jpg"></center>
                        <p class="profession">Founder</p>
                        <p class="description">Ахлиддин - Основатель компании CyberSoft.</p>
                        <a href="t.me/@maksudov_1">Написать Сообщение <span></span></a>
                    </div>
                    <div class="contact">
                        <center><img src="images/khondamir.jpg"></center>
                        <p class="profession">Web-developer</p>
                        <p class="description">Шохрух - веб-разработчик, дизайнер, изучает язык Javascript.</p>
                        <a href="t.me/@Khondamir_Mamatov">Написать Сообщение <span></span></a>
                    </div>
                    <div class="contact">
                        <center><img src="images/muidinjon.jpg"></center>
                        <p class="profession">Инженер</p>
                        <p class="description">Джавохир Рузиматов - инженер компании CyberSoft</p>
                        <a href="">Написать Сообщение <span></span></a>
                    </div>
                </div>
                <hr>
                <div class="geolocation">
                    <p class="intro-text">Вы также можете пойти в наш сервис</p>
                    <p class="geo-text">Адрес: №40 Школа "Parvoz" <br>
                    Ориентир: Рядом с Аэропортом; улица Фаробий 7</p>
                </div>
            </div>
            <script src="script/script.js"></script>
        </main>
    </body>
</html>